{
  "name": "node-textlint-env",
  "version": "1.0.0",
  "private": "true",
  "devDependencies": {
    "textlint": "*",
    "textlint-rule-preset-ja-technical-writing": "12.0.2",
    "textlint-rule-preset-ja-spacing": "2.4.3"
  }
}